<!DOCTYPE html>
<html lang="en">
<html>
<head>
<meta charset="UTF-8">
<title>miecos</title>
<link rel="stylesheet" type="text/css" href="./src/css/miecos.css">
<script src="./bin/miecos.js"></script>
<script>
  /* global miecos: false */
  /*function initScreen () {
    
    
    // log (typeof miecos);
    // log (typeof miecos.drawCanvas);
    miecos.drawCanvas();
    
  }*/
</script>
</head>
<!-- body onload="initScreen();" -->
<body onload="miecos();">
  <h1>Miecos</h1>
  <canvas id="viewField" width="100" height="100"></canvas>
  <p id="errors"></p>
  <p id="messages"></p>
</body>
</html>
